<a href="https://colab.research.google.com/github/rishabhk1501/EDA-on-IMDB-Dataset/blob/main/EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Exploration

In [1]:
#Import package
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
working_dir_path = '/content/drive/MyDrive/Datasets'
imdb_df = pd.read_csv(working_dir_path + '/imdb_data.csv')

In [4]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [5]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [6]:
# We can see some columns such as crew contains complicated data structures, let's see the type of these objects
imdb_df.loc[0,'crew']

'[{\'credit_id\': \'59ac067c92514107af02c8c8\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1449071, \'job\': \'First Assistant Director\', \'name\': \'Kelly Cantley\', \'profile_path\': None}, {\'credit_id\': \'52fe4ee7c3a36847f82afad7\', \'department\': \'Directing\', \'gender\': 2, \'id\': 3227, \'job\': \'Director\', \'name\': \'Steve Pink\', \'profile_path\': \'/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg\'}, {\'credit_id\': \'5524ed25c3a3687ded000d88\', \'department\': \'Writing\', \'gender\': 2, \'id\': 347335, \'job\': \'Writer\', \'name\': \'Josh Heald\', \'profile_path\': \'/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg\'}, {\'credit_id\': \'5524ed2d925141720c001128\', \'department\': \'Writing\', \'gender\': 2, \'id\': 347335, \'job\': \'Characters\', \'name\': \'Josh Heald\', \'profile_path\': \'/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg\'}, {\'credit_id\': \'5524ed3d92514166c1004a5d\', \'department\': \'Production\', \'gender\': 2, \'id\': 57822, \'job\': \'Producer\', \'name\': \'Andrew Panay\', \'profile_path\': None}, {\'credit_id\': \'5524ed4bc3a3687df3000dd2\', \'department\': \'Production\', \'gender\': 0, \'id\': 1451395, \'job\': \'Associate Producer\', \'name\': \'Adam Blum\', \'profile_path\': None}, {\'credit_id\': \'5524ed5a925141720c00112c\', \'department\': \'Production\', \'gender\': 2, \'id\': 52997, \'job\': \'Executive Producer\', \'name\': \'Rob Corddry\', \'profile_path\': \'/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg\'}, {\'credit_id\': \'5524ed85c3a3687e0e000f56\', \'department\': \'Production\', \'gender\': 0, \'id\': 62807, \'job\': \'Executive Producer\', \'name\': \'Ben Ormand\', \'profile_path\': None}, {\'credit_id\': \'5524ed9fc3a3687e0e000f59\', \'department\': \'Sound\', \'gender\': 2, \'id\': 23486, \'job\': \'Original Music Composer\', \'name\': \'Christophe Beck\', \'profile_path\': \'/2fnJUmCk6IEpVIptpYaUk31epHx.jpg\'}, {\'credit_id\': \'5524eda6c3a3687e03000d28\', \'department\': \'Camera\', \'gender\': 2, \'id\': 6117, \'job\': \'Director of Photography\', \'name\': \'Declan Quinn\', \'profile_path\': None}, {\'credit_id\': \'5524edb4925141720c00113d\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1451396, \'job\': \'Editor\', \'name\': \'Jamie Gross\', \'profile_path\': None}, {\'credit_id\': \'5524edc1925141727600102e\', \'department\': \'Production\', \'gender\': 0, \'id\': 22219, \'job\': \'Casting\', \'name\': \'Susie Farris\', \'profile_path\': None}, {\'credit_id\': \'5524edd192514171cb008257\', \'department\': \'Art\', \'gender\': 0, \'id\': 1002643, \'job\': \'Production Design\', \'name\': \'Ryan Berg\', \'profile_path\': None}, {\'credit_id\': \'555ad9be9251411e5b00d485\', \'department\': \'Production\', \'gender\': 2, \'id\': 57431, \'job\': \'Executive Producer\', \'name\': \'Matt Moore\', \'profile_path\': None}, {\'credit_id\': \'5677e93bc3a36816890087dc\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1551818, \'job\': \'Script Supervisor\', \'name\': \'Nicole Garcea\', \'profile_path\': None}, {\'credit_id\': \'5677e96a92514179e10093d0\', \'department\': \'Production\', \'gender\': 0, \'id\': 1551819, \'job\': \'Production Coordinator\', \'name\': \'Jason Salzman\', \'profile_path\': None}, {\'credit_id\': \'5677e98492514179d2008cd9\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1422996, \'job\': \'Costume Design\', \'name\': \'Carol Cutshall\', \'profile_path\': None}, {\'credit_id\': \'5677e9d5c3a368168e009414\', \'department\': \'Art\', \'gender\': 2, \'id\': 500199, \'job\': \'Set Decoration\', \'name\': \'Tim Cohn\', \'profile_path\': None}, {\'credit_id\': \'5677f89d9251417845001a61\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1527917, \'job\': \'Hair Department Head\', \'name\': \'Voni Hinkle\', \'profile_path\': None}, {\'credit_id\': \'5677f8b392514179dd0089fb\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1431554, \'job\': \'Makeup Department Head\', \'name\': \'Remi Savva\', \'profile_path\': None}, {\'credit_id\': \'5677f8d1c3a3681689008a4b\', \'department\': \'Art\', \'gender\': 0, \'id\': 66495, \'job\': \'Art Direction\', \'name\': \'Jason Baldwin Stewart\', \'profile_path\': None}, {\'credit_id\': \'5677f8eec3a3681685008dd5\', \'department\': \'Production\', \'gender\': 0, \'id\': 1412466, \'job\': \'Production Supervisor\', \'name\': \'Korey Budd\', \'profile_path\': None}, {\'credit_id\': \'5677f90a9251417845001a7d\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1401562, \'job\': \'Sound Re-Recording Mixer\', \'name\': \'Gary C. Bourgeois\', \'profile_path\': None}, {\'credit_id\': \'5677f91e9251417845001a84\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1396794, \'job\': \'Sound Re-Recording Mixer\', \'name\': \'Gabriel J. Serrano\', \'profile_path\': None}, {\'credit_id\': \'5677f938c3a3681680008dd4\', \'department\': \'Editing\', \'gender\': 0, \'id\': 13168, \'job\': \'Dialogue Editor\', \'name\': \'Victoria Rose Sampson\', \'profile_path\': None}, {\'credit_id\': \'5677f94e92514179dd008a1f\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551839, \'job\': \'Production Sound Mixer\', \'name\': \'Michael B. Koff\', \'profile_path\': None}, {\'credit_id\': \'5677f968c3a368168e009698\', \'department\': \'Sound\', \'gender\': 0, \'id\': 113052, \'job\': \'Sound Effects Editor\', \'name\': \'Randall Guth\', \'profile_path\': None}, {\'credit_id\': \'5677f98dc3a3681685008e02\', \'department\': \'Crew\', \'gender\': 2, \'id\': 1442535, \'job\': \'Stunt Coordinator\', \'name\': \'Chuck Picerni Jr.\', \'profile_path\': \'/yE5QtXUzcrnCzMRctZL8F5g842B.jpg\'}, {\'credit_id\': \'5677f9a692514179dd008a49\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1437305, \'job\': \'Camera Operator\', \'name\': \'Michael Applebaum\', \'profile_path\': None}, {\'credit_id\': \'5677f9bd9251417845001aae\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1401765, \'job\': \'Still Photographer\', \'name\': \'Steve Dietl\', \'profile_path\': None}, {\'credit_id\': \'5677f9e592514179e7008bf7\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1402721, \'job\': \'Rigging Gaffer\', \'name\': \'Tarik Naim Alherimi\', \'profile_path\': None}, {\'credit_id\': \'5677f9f4c3a368167c0090ed\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1402719, \'job\': \'Gaffer\', \'name\': \'Paul Olinde\', \'profile_path\': None}, {\'credit_id\': \'5677fa21c3a368168e0096ca\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551840, \'job\': \'Music Supervisor\', \'name\': \'Steve Griffen\', \'profile_path\': None}, {\'credit_id\': \'5677fa31c3a3681680008e04\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551841, \'job\': \'Music Editor\', \'name\': \'Matt Fausak\', \'profile_path\': None}, {\'credit_id\': \'5677fa4392514179dd008a76\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1551840, \'job\': \'Music Editor\', \'name\': \'Steve Griffen\', \'profile_path\': None}, {\'credit_id\': \'5677fa609251417845001acf\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1403416, \'job\': \'Costume Supervisor\', \'name\': \'Shonta T. McCray\', \'profile_path\': None}, {\'credit_id\': \'5677fa8492514179d2008fb3\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1425831, \'job\': \'Steadicam Operator\', \'name\': \'Mark Karavite\', \'profile_path\': None}, {\'credit_id\': \'5677fab2c3a3681689008ac3\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1551842, \'job\': \'First Assistant Camera\', \'name\': \'Joe Waistell\', \'profile_path\': None}, {\'credit_id\': \'5677faecc3a368168e0096fe\', \'department\': \'Sound\', \'gender\': 0, \'id\': 58362, \'job\': \'Supervising Sound Editor\', \'name\': \'Michael Hilkene\', \'profile_path\': None}, {\'credit_id\': \'59ac0368c3a3682c0a02c484\', \'department\': \'Crew\', \'gender\': 0, \'id\': 1881584, \'job\': \'Additional Writing\', \'name\': \'John Karnay\', \'profile_path\': None}, {\'credit_id\': \'59ac0411c3a3682bf0028966\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1431552, \'job\': \'Hairstylist\', \'name\': \'Daina Daigle\', \'profile_path\': None}, {\'credit_id\': \'59ac0504925141072302b8fb\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1712001, \'job\': \'Makeup Artist\', \'name\': \'Allison Gordin\', \'profile_path\': None}, {\'credit_id\': \'59ac0570c3a3682bf0028aac\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 578725, \'job\': \'Makeup Artist\', \'name\': \'Darryl Lucas\', \'profile_path\': None}, {\'credit_id\': \'59ac05a4925141077e02c97e\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1463274, \'job\': \'Makeup Artist\', \'name\': \'Annabelle MacNeal\', \'profile_path\': None}, {\'credit_id\': \'59ac05c6925141076502d106\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1881586, \'job\': \'Makeup Artist\', \'name\': \'Marina Savva\', \'profile_path\': None}, {\'credit_id\': \'59ac0615c3a3682c480296aa\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1406267, \'job\': \'Hairstylist\', \'name\': \'Carl G. Variste\', \'profile_path\': None}, {\'credit_id\': \'59ac06ba925141076502d1fa\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1798593, \'job\': \'First Assistant Director\', \'name\': \'Josh King\', \'profile_path\': None}, {\'credit_id\': \'59ac06f1c3a3682c2202aca0\', \'department\': \'Art\', \'gender\': 0, \'id\': 1415083, \'job\': \'Greensman\', \'name\': \'Scott C. Bivona\', \'profile_path\': None}, {\'credit_id\': \'59ac072c925141076502d260\', \'department\': \'Art\', \'gender\': 0, \'id\': 1881587, \'job\': \'Title Designer\', \'name\': \'Eunha Choi\', \'profile_path\': None}, {\'credit_id\': \'59ac077c925141077e02cb62\', \'department\': \'Art\', \'gender\': 0, \'id\': 1585302, \'job\': \'Construction Coordinator\', \'name\': \'Daniel Coe\', \'profile_path\': None}, {\'credit_id\': \'59ac07e0925141078a02d842\', \'department\': \'Art\', \'gender\': 0, \'id\': 1495523, \'job\': \'Set Designer\', \'name\': \'Spencer Davison\', \'profile_path\': None}, {\'credit_id\': \'59ac0862925141072f02cf6f\', \'department\': \'Art\', \'gender\': 0, \'id\': 1881589, \'job\': \'Painter\', \'name\': \'Sonia L. Garcia\', \'profile_path\': None}, {\'credit_id\': \'59ac08e0c3a3682bf0028e51\', \'department\': \'Art\', \'gender\': 0, \'id\': 1424896, \'job\': \'Art Department Coordinator\', \'name\': \'Caleb Guillotte\', \'profile_path\': None}, {\'credit_id\': \'59ac0920c3a3682c2202af36\', \'department\': \'Art\', \'gender\': 0, \'id\': 1393375, \'job\': \'Leadman\', \'name\': "Pat A. O\'Connor", \'profile_path\': None}, {\'credit_id\': \'59ac095592514107af02cc39\', \'department\': \'Art\', \'gender\': 0, \'id\': 1881592, \'job\': \'Set Designer\', \'name\': \'Brendan Turrill\', \'profile_path\': None}, {\'credit_id\': \'59ac0989925141072302bdfa\', \'department\': \'Art\', \'gender\': 2, \'id\': 76497, \'job\': \'Property Master\', \'name\': \'Brook Yeaton\', \'profile_path\': None}, {\'credit_id\': \'59ac0a2cc3a3682c9c02add1\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1881596, \'job\': \'Boom Operator\', \'name\': \'Matthew Armstrong\', \'profile_path\': None}, {\'credit_id\': \'59ac0aa8925141072f02d282\', \'department\': \'Visual Effects\', \'gender\': 2, \'id\': 1558086, \'job\': \'Special Effects Supervisor\', \'name\': \'Matt Kutcher\', \'profile_path\': None}, {\'credit_id\': \'59ac0b2ac3a3682c2202b192\', \'department\': \'Crew\', \'gender\': 2, \'id\': 1558087, \'job\': \'Special Effects Coordinator\', \'name\': \'Eric Roberts\', \'profile_path\': None}, {\'credit_id\': \'59ac0b7ac3a3682c2202b1fb\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1392098, \'job\': \'Visual Effects Supervisor\', \'name\': \'Rocco Passionino\', \'profile_path\': None}, {\'credit_id\': \'59ac0bbe925141077e02d0c4\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1558716, \'job\': \'Visual Effects Coordinator\', \'name\': \'Joseph Payo\', \'profile_path\': None}, {\'credit_id\': \'59ac0bf2c3a3682cc802cefa\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1408784, \'job\': \'Visual Effects Producer\', \'name\': \'Chris Roff\', \'profile_path\': None}, {\'credit_id\': \'59ac0c51c3a3682c48029d99\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1881600, \'job\': \'Best Boy Electric\', \'name\': \'Ulyan Atamanyuk\', \'profile_path\': None}, {\'credit_id\': \'59ac0cbac3a3682c0a02cff6\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1881602, \'job\': \'Key Grip\', \'name\': \'Chris Ekstrom\', \'profile_path\': None}, {\'credit_id\': \'59ac0d54925141072f02d5e6\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1484984, \'job\': \'Best Boy Electric\', \'name\': \'Brad Garris\', \'profile_path\': None}, {\'credit_id\': \'59ac0db0925141078a02df86\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1881603, \'job\': \'Dolly Grip\', \'name\': \'Kendell Joseph\', \'profile_path\': None}, {\'credit_id\': \'59ac0e5a925141077e02d39f\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1549179, \'job\': \'Dolly Grip\', \'name\': \'Spencer Wilcox\', \'profile_path\': None}, {\'credit_id\': \'59ac0e9f925141079d02bee6\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1552626, \'job\': \'Key Costumer\', \'name\': \'Sarah P. Koeppe\', \'profile_path\': None}, {\'credit_id\': \'59ac0ec1c3a3682bf0029524\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1881605, \'job\': \'Seamstress\', \'name\': \'Catherine Rodi\', \'profile_path\': None}, {\'credit_id\': \'59ac0eef925141070702c7ff\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1463801, \'job\': \'Seamstress\', \'name\': \'Giselle Spence\', \'profile_path\': None}, {\'credit_id\': \'59ac0f5dc3a3682c4802a0f5\', \'department\': \'Production\', \'gender\': 0, \'id\': 1400837, \'job\': \'Location Manager\', \'name\': \'John A. Johnston\', \'profile_path\': None}, {\'credit_id\': \'59ac0ff2c3a3682c4802a196\', \'department\': \'Crew\', \'gender\': 0, \'id\': 1844322, \'job\': \'Production Controller\', \'name\': \'Gail Marks\', \'profile_path\': None}]'

In [7]:
type(imdb_df.loc[0,'crew'])

str

#Converting the string values to proper lists

In [8]:
# Lets keep only the columns which are required in analysis

In [9]:
imdb_df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [10]:
columns_to_keep = ['budget', 'genres', 'imdb_id', 'original_language', 'original_title', 'cast', 'crew', 'revenue']

In [11]:
imdb_df = imdb_df[columns_to_keep]

In [12]:
imdb_df.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [13]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             3000 non-null   int64
 1   genres             2993 non-null   object
 2   imdb_id            3000 non-null   object
 3   original_language  3000 non-null   object
 4   original_title     3000 non-null   object
 5   cast               2987 non-null   object
 6   crew               2984 non-null   object
 7   revenue            3000 non-null   int64
dtypes: int64(2), object(6)
memory usage: 187.6+ KB

In [14]:
def convert_string_to_list(str):
  return eval(str)

In [15]:
# We will Apply the above function to three columns: genres, cast and crew. Since these columns have null values, we will get rid of null values
imdb_df.loc[~imdb_df['genres'].isna(), 'genres'] = imdb_df.loc[~imdb_df['genres'].isna(), 'genres'].apply(convert_string_to_list)
imdb_df.loc[~imdb_df['cast'].isna(), 'cast'] = imdb_df.loc[~imdb_df['cast'].isna(), 'cast'].apply(convert_string_to_list)
imdb_df.loc[~imdb_df['crew'].isna(), 'crew'] = imdb_df.loc[~imdb_df['crew'].isna(), 'crew'].apply(convert_string_to_list)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [16]:
#check on genre
imdb_df.loc[0,'genres']

[{'id': 35, 'name': 'Comedy'}]

In [17]:
#check on cast
imdb_df.loc[0,'cast']

[{'cast_id': 4,
  'character': 'Lou',
  'credit_id': '52fe4ee7c3a36847f82afae7',
  'gender': 2,
  'id': 52997,
  'name': 'Rob Corddry',
  'order': 0,
  'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'},
 {'cast_id': 5,
  'character': 'Nick',
  'credit_id': '52fe4ee7c3a36847f82afaeb',
  'gender': 2,
  'id': 64342,
  'name': 'Craig Robinson',
  'order': 1,
  'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'},
 {'cast_id': 6,
  'character': 'Jacob',
  'credit_id': '52fe4ee7c3a36847f82afaef',
  'gender': 2,
  'id': 54729,
  'name': 'Clark Duke',
  'order': 2,
  'profile_path': '/oNzK0umwm5Wn0wyEbOy6TVJCSBn.jpg'},
 {'cast_id': 7,
  'character': 'Adam Jr.',
  'credit_id': '52fe4ee7c3a36847f82afaf3',
  'gender': 2,
  'id': 36801,
  'name': 'Adam Scott',
  'order': 3,
  'profile_path': '/5gb65xz8bzd42yjMAl4zwo4cvKw.jpg'},
 {'cast_id': 8,
  'character': 'Hot Tub Repairman',
  'credit_id': '52fe4ee7c3a36847f82afaf7',
  'gender': 2,
  'id': 54812,
  'name': 'Chevy Chase',
  'order': 4,
  'profile_path': '/svjpyYtPwtjvRxX9IZnOmOkhDOt.jpg'},
 {'cast_id': 9,
  'character': 'Jill',
  'credit_id': '52fe4ee7c3a36847f82afafb',
  'gender': 1,
  'id': 94098,
  'name': 'Gillian Jacobs',
  'order': 5,
  'profile_path': '/rBnhe5vhNPnhRUdtYahBWx90fJM.jpg'},
 {'cast_id': 10,
  'character': 'Sophie',
  'credit_id': '52fe4ee7c3a36847f82afaff',
  'gender': 1,
  'id': 1159009,
  'name': 'Bianca Haase',
  'order': 6,
  'profile_path': '/4x3nbtD8q8phAJPmoGWXPvz0iM.jpg'},
 {'cast_id': 11,
  'character': 'Kelly',
  'credit_id': '5524ec51c3a3687df3000dbb',
  'gender': 1,
  'id': 86624,
  'name': 'Collette Wolfe',
  'order': 7,
  'profile_path': '/aSD4h5379b2eEw3bLou9ByLimmq.jpg'},
 {'cast_id': 13,
  'character': 'Brad',
  'credit_id': '5524ec8ec3a3687ded000d72',
  'gender': 2,
  'id': 466505,
  'name': 'Kumail Nanjiani',
  'order': 9,
  'profile_path': '/x4nAztHY72SVciRfxEsbhIVTsIu.jpg'},
 {'cast_id': 14,
  'character': 'Courtney',
  'credit_id': '5524ec9bc3a3687df8000d13',
  'gender': 1,
  'id': 70776,
  'name': 'Kellee Stewart',
  'order': 10,
  'profile_path': '/w3xmsEPmJc1Cf0dQ4aIn8YmlHbk.jpg'},
 {'cast_id': 15,
  'character': 'Terry',
  'credit_id': '5524eca892514171cb008237',
  'gender': 2,
  'id': 347335,
  'name': 'Josh Heald',
  'order': 11,
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'cast_id': 16,
  'character': 'Susan',
  'credit_id': '5524ecb7925141720c001116',
  'gender': 0,
  'id': 1451392,
  'name': 'Gretchen Koerner',
  'order': 12,
  'profile_path': '/muULPexCTJGyJba4yKzxronpD50.jpg'},
 {'cast_id': 17,
  'character': 'Herself',
  'credit_id': '5524ecc3c3a3687ded000d74',
  'gender': 1,
  'id': 98879,
  'name': 'Lisa Loeb',
  'order': 13,
  'profile_path': '/bGqg58ca0bZR38z9HliUMmeNGE.jpg'},
 {'cast_id': 18,
  'character': 'Herself',
  'credit_id': '5524ecd3c3a3687e11000ed3',
  'gender': 1,
  'id': 1394648,
  'name': 'Jessica Williams',
  'order': 14,
  'profile_path': '/A4syKjkcYB92wLEhH0c0hC3BCpz.jpg'},
 {'cast_id': 19,
  'character': 'Himself',
  'credit_id': '5524ece6925141718d001009',
  'gender': 0,
  'id': 1451393,
  'name': 'Bruce Buffer',
  'order': 15,
  'profile_path': None},
 {'cast_id': 20,
  'character': 'Shot Girl',
  'credit_id': '5524ecf5c3a3687e08000dc2',
  'gender': 0,
  'id': 1451394,
  'name': 'Mariana Paola Vicente',
  'order': 16,
  'profile_path': '/ckPllza8624UHWGHCbLShkLxCD1.jpg'},
 {'cast_id': 33,
  'character': 'Choozy Doozy Host',
  'credit_id': '555844da9251412afe0013a9',
  'gender': 2,
  'id': 2224,
  'name': 'Christian Slater',
  'order': 17,
  'profile_path': '/3ElLWjnvchMS6Q4cIQOK8QNAoMG.jpg'},
 {'cast_id': 35,
  'character': 'Gary Winkle',
  'credit_id': '55872027c3a3683853005074',
  'gender': 0,
  'id': 185805,
  'name': 'Jason Jones',
  'order': 18,
  'profile_path': '/aIoCw6vo8AGMdsQRAI5g2t0yJT3.jpg'},
 {'cast_id': 36,
  'character': 'Bridesmaid',
  'credit_id': '55efe971c3a368090c00cd1b',
  'gender': 0,
  'id': 1507448,
  'name': 'Olivia Jordan',
  'order': 19,
  'profile_path': '/szMukAEiIDeasel0lvyaeyKuych.jpg'},
 {'cast_id': 37,
  'character': 'Christine',
  'credit_id': '55efe980c3a36871bf008176',
  'gender': 1,
  'id': 1334091,
  'name': 'Christine Bently',
  'order': 20,
  'profile_path': '/oUZltnGa55OXE52hfyPTfCshuNy.jpg'},
 {'cast_id': 38,
  'character': 'Excited Girl',
  'credit_id': '55efe98e9251413e3201d316',
  'gender': 0,
  'id': 557803,
  'name': 'Stacey Asaro',
  'order': 21,
  'profile_path': '/qTPdlr1dXf3kNdyHuDsgtGC0HCC.jpg'},
 {'cast_id': 64,
  'character': 'Adam (uncredited)',
  'credit_id': '58f2135ac3a3682e95008b91',
  'gender': 2,
  'id': 3036,
  'name': 'John Cusack',
  'order': 22,
  'profile_path': '/uKydQYuZ9TnCzvbQLtj6j98vWAT.jpg'},
 {'cast_id': 65,
  'character': 'J-Bird',
  'credit_id': '59ac0240c3a3682cc802c399',
  'gender': 2,
  'id': 59256,
  'name': 'Adam Herschman',
  'order': 23,
  'profile_path': '/wZMwiuX1DslF6hDS50z9OTN6z1X.jpg'},
 {'cast_id': 66,
  'character': 'Bridesmaid',
  'credit_id': '59ac02cd925141079d02b1b4',
  'gender': 1,
  'id': 129714,
  'name': 'Kisha Sierra',
  'order': 24,
  'profile_path': None}]

In [18]:
#check on crew
imdb_df.loc[0,'crew']

[{'credit_id': '59ac067c92514107af02c8c8',
  'department': 'Directing',
  'gender': 0,
  'id': 1449071,
  'job': 'First Assistant Director',
  'name': 'Kelly Cantley',
  'profile_path': None},
 {'credit_id': '52fe4ee7c3a36847f82afad7',
  'department': 'Directing',
  'gender': 2,
  'id': 3227,
  'job': 'Director',
  'name': 'Steve Pink',
  'profile_path': '/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg'},
 {'credit_id': '5524ed25c3a3687ded000d88',
  'department': 'Writing',
  'gender': 2,
  'id': 347335,
  'job': 'Writer',
  'name': 'Josh Heald',
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'credit_id': '5524ed2d925141720c001128',
  'department': 'Writing',
  'gender': 2,
  'id': 347335,
  'job': 'Characters',
  'name': 'Josh Heald',
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'credit_id': '5524ed3d92514166c1004a5d',
  'department': 'Production',
  'gender': 2,
  'id': 57822,
  'job': 'Producer',
  'name': 'Andrew Panay',
  'profile_path': None},
 {'credit_id': '5524ed4bc3a3687df3000dd2',
  'department': 'Production',
  'gender': 0,
  'id': 1451395,
  'job': 'Associate Producer',
  'name': 'Adam Blum',
  'profile_path': None},
 {'credit_id': '5524ed5a925141720c00112c',
  'department': 'Production',
  'gender': 2,
  'id': 52997,
  'job': 'Executive Producer',
  'name': 'Rob Corddry',
  'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'},
 {'credit_id': '5524ed85c3a3687e0e000f56',
  'department': 'Production',
  'gender': 0,
  'id': 62807,
  'job': 'Executive Producer',
  'name': 'Ben Ormand',
  'profile_path': None},
 {'credit_id': '5524ed9fc3a3687e0e000f59',
  'department': 'Sound',
  'gender': 2,
  'id': 23486,
  'job': 'Original Music Composer',
  'name': 'Christophe Beck',
  'profile_path': '/2fnJUmCk6IEpVIptpYaUk31epHx.jpg'},
 {'credit_id': '5524eda6c3a3687e03000d28',
  'department': 'Camera',
  'gender': 2,
  'id': 6117,
  'job': 'Director of Photography',
  'name': 'Declan Quinn',
  'profile_path': None},
 {'credit_id': '5524edb4925141720c00113d',
  'department': 'Editing',
  'gender': 0,
  'id': 1451396,
  'job': 'Editor',
  'name': 'Jamie Gross',
  'profile_path': None},
 {'credit_id': '5524edc1925141727600102e',
  'department': 'Production',
  'gender': 0,
  'id': 22219,
  'job': 'Casting',
  'name': 'Susie Farris',
  'profile_path': None},
 {'credit_id': '5524edd192514171cb008257',
  'department': 'Art',
  'gender': 0,
  'id': 1002643,
  'job': 'Production Design',
  'name': 'Ryan Berg',
  'profile_path': None},
 {'credit_id': '555ad9be9251411e5b00d485',
  'department': 'Production',
  'gender': 2,
  'id': 57431,
  'job': 'Executive Producer',
  'name': 'Matt Moore',
  'profile_path': None},
 {'credit_id': '5677e93bc3a36816890087dc',
  'department': 'Directing',
  'gender': 0,
  'id': 1551818,
  'job': 'Script Supervisor',
  'name': 'Nicole Garcea',
  'profile_path': None},
 {'credit_id': '5677e96a92514179e10093d0',
  'department': 'Production',
  'gender': 0,
  'id': 1551819,
  'job': 'Production Coordinator',
  'name': 'Jason Salzman',
  'profile_path': None},
 {'credit_id': '5677e98492514179d2008cd9',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1422996,
  'job': 'Costume Design',
  'name': 'Carol Cutshall',
  'profile_path': None},
 {'credit_id': '5677e9d5c3a368168e009414',
  'department': 'Art',
  'gender': 2,
  'id': 500199,
  'job': 'Set Decoration',
  'name': 'Tim Cohn',
  'profile_path': None},
 {'credit_id': '5677f89d9251417845001a61',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1527917,
  'job': 'Hair Department Head',
  'name': 'Voni Hinkle',
  'profile_path': None},
 {'credit_id': '5677f8b392514179dd0089fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1431554,
  'job': 'Makeup Department Head',
  'name': 'Remi Savva',
  'profile_path': None},
 {'credit_id': '5677f8d1c3a3681689008a4b',
  'department': 'Art',
  'gender': 0,
  'id': 66495,
  'job': 'Art Direction',
  'name': 'Jason Baldwin Stewart',
  'profile_path': None},
 {'credit_id': '5677f8eec3a3681685008dd5',
  'department': 'Production',
  'gender': 0,
  'id': 1412466,
  'job': 'Production Supervisor',
  'name': 'Korey Budd',
  'profile_path': None},
 {'credit_id': '5677f90a9251417845001a7d',
  'department': 'Sound',
  'gender': 0,
  'id': 1401562,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Gary C. Bourgeois',
  'profile_path': None},
 {'credit_id': '5677f91e9251417845001a84',
  'department': 'Sound',
  'gender': 0,
  'id': 1396794,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Gabriel J. Serrano',
  'profile_path': None},
 {'credit_id': '5677f938c3a3681680008dd4',
  'department': 'Editing',
  'gender': 0,
  'id': 13168,
  'job': 'Dialogue Editor',
  'name': 'Victoria Rose Sampson',
  'profile_path': None},
 {'credit_id': '5677f94e92514179dd008a1f',
  'department': 'Sound',
  'gender': 0,
  'id': 1551839,
  'job': 'Production Sound Mixer',
  'name': 'Michael B. Koff',
  'profile_path': None},
 {'credit_id': '5677f968c3a368168e009698',
  'department': 'Sound',
  'gender': 0,
  'id': 113052,
  'job': 'Sound Effects Editor',
  'name': 'Randall Guth',
  'profile_path': None},
 {'credit_id': '5677f98dc3a3681685008e02',
  'department': 'Crew',
  'gender': 2,
  'id': 1442535,
  'job': 'Stunt Coordinator',
  'name': 'Chuck Picerni Jr.',
  'profile_path': '/yE5QtXUzcrnCzMRctZL8F5g842B.jpg'},
 {'credit_id': '5677f9a692514179dd008a49',
  'department': 'Camera',
  'gender': 0,
  'id': 1437305,
  'job': 'Camera Operator',
  'name': 'Michael Applebaum',
  'profile_path': None},
 {'credit_id': '5677f9bd9251417845001aae',
  'department': 'Camera',
  'gender': 0,
  'id': 1401765,
  'job': 'Still Photographer',
  'name': 'Steve Dietl',
  'profile_path': None},
 {'credit_id': '5677f9e592514179e7008bf7',
  'department': 'Lighting',
  'gender': 0,
  'id': 1402721,
  'job': 'Rigging Gaffer',
  'name': 'Tarik Naim Alherimi',
  'profile_path': None},
 {'credit_id': '5677f9f4c3a368167c0090ed',
  'department': 'Lighting',
  'gender': 0,
  'id': 1402719,
  'job': 'Gaffer',
  'name': 'Paul Olinde',
  'profile_path': None},
 {'credit_id': '5677fa21c3a368168e0096ca',
  'department': 'Sound',
  'gender': 0,
  'id': 1551840,
  'job': 'Music Supervisor',
  'name': 'Steve Griffen',
  'profile_path': None},
 {'credit_id': '5677fa31c3a3681680008e04',
  'department': 'Sound',
  'gender': 0,
  'id': 1551841,
  'job': 'Music Editor',
  'name': 'Matt Fausak',
  'profile_path': None},
 {'credit_id': '5677fa4392514179dd008a76',
  'department': 'Sound',
  'gender': 0,
  'id': 1551840,
  'job': 'Music Editor',
  'name': 'Steve Griffen',
  'profile_path': None},
 {'credit_id': '5677fa609251417845001acf',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1403416,
  'job': 'Costume Supervisor',
  'name': 'Shonta T. McCray',
  'profile_path': None},
 {'credit_id': '5677fa8492514179d2008fb3',
  'department': 'Camera',
  'gender': 0,
  'id': 1425831,
  'job': 'Steadicam Operator',
  'name': 'Mark Karavite',
  'profile_path': None},
 {'credit_id': '5677fab2c3a3681689008ac3',
  'department': 'Camera',
  'gender': 0,
  'id': 1551842,
  'job': 'First Assistant Camera',
  'name': 'Joe Waistell',
  'profile_path': None},
 {'credit_id': '5677faecc3a368168e0096fe',
  'department': 'Sound',
  'gender': 0,
  'id': 58362,
  'job': 'Supervising Sound Editor',
  'name': 'Michael Hilkene',
  'profile_path': None},
 {'credit_id': '59ac0368c3a3682c0a02c484',
  'department': 'Crew',
  'gender': 0,
  'id': 1881584,
  'job': 'Additional Writing',
  'name': 'John Karnay',
  'profile_path': None},
 {'credit_id': '59ac0411c3a3682bf0028966',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1431552,
  'job': 'Hairstylist',
  'name': 'Daina Daigle',
  'profile_path': None},
 {'credit_id': '59ac0504925141072302b8fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1712001,
  'job': 'Makeup Artist',
  'name': 'Allison Gordin',
  'profile_path': None},
 {'credit_id': '59ac0570c3a3682bf0028aac',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 578725,
  'job': 'Makeup Artist',
  'name': 'Darryl Lucas',
  'profile_path': None},
 {'credit_id': '59ac05a4925141077e02c97e',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463274,
  'job': 'Makeup Artist',
  'name': 'Annabelle MacNeal',
  'profile_path': None},
 {'credit_id': '59ac05c6925141076502d106',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1881586,
  'job': 'Makeup Artist',
  'name': 'Marina Savva',
  'profile_path': None},
 {'credit_id': '59ac0615c3a3682c480296aa',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1406267,
  'job': 'Hairstylist',
  'name': 'Carl G. Variste',
  'profile_path': None},
 {'credit_id': '59ac06ba925141076502d1fa',
  'department': 'Directing',
  'gender': 0,
  'id': 1798593,
  'job': 'First Assistant Director',
  'name': 'Josh King',
  'profile_path': None},
 {'credit_id': '59ac06f1c3a3682c2202aca0',
  'department': 'Art',
  'gender': 0,
  'id': 1415083,
  'job': 'Greensman',
  'name': 'Scott C. Bivona',
  'profile_path': None},
 {'credit_id': '59ac072c925141076502d260',
  'department': 'Art',
  'gender': 0,
  'id': 1881587,
  'job': 'Title Designer',
  'name': 'Eunha Choi',
  'profile_path': None},
 {'credit_id': '59ac077c925141077e02cb62',
  'department': 'Art',
  'gender': 0,
  'id': 1585302,
  'job': 'Construction Coordinator',
  'name': 'Daniel Coe',
  'profile_path': None},
 {'credit_id': '59ac07e0925141078a02d842',
  'department': 'Art',
  'gender': 0,
  'id': 1495523,
  'job': 'Set Designer',
  'name': 'Spencer Davison',
  'profile_path': None},
 {'credit_id': '59ac0862925141072f02cf6f',
  'department': 'Art',
  'gender': 0,
  'id': 1881589,
  'job': 'Painter',
  'name': 'Sonia L. Garcia',
  'profile_path': None},
 {'credit_id': '59ac08e0c3a3682bf0028e51',
  'department': 'Art',
  'gender': 0,
  'id': 1424896,
  'job': 'Art Department Coordinator',
  'name': 'Caleb Guillotte',
  'profile_path': None},
 {'credit_id': '59ac0920c3a3682c2202af36',
  'department': 'Art',
  'gender': 0,
  'id': 1393375,
  'job': 'Leadman',
  'name': "Pat A. O'Connor",
  'profile_path': None},
 {'credit_id': '59ac095592514107af02cc39',
  'department': 'Art',
  'gender': 0,
  'id': 1881592,
  'job': 'Set Designer',
  'name': 'Brendan Turrill',
  'profile_path': None},
 {'credit_id': '59ac0989925141072302bdfa',
  'department': 'Art',
  'gender': 2,
  'id': 76497,
  'job': 'Property Master',
  'name': 'Brook Yeaton',
  'profile_path': None},
 {'credit_id': '59ac0a2cc3a3682c9c02add1',
  'department': 'Sound',
  'gender': 0,
  'id': 1881596,
  'job': 'Boom Operator',
  'name': 'Matthew Armstrong',
  'profile_path': None},
 {'credit_id': '59ac0aa8925141072f02d282',
  'department': 'Visual Effects',
  'gender': 2,
  'id': 1558086,
  'job': 'Special Effects Supervisor',
  'name': 'Matt Kutcher',
  'profile_path': None},
 {'credit_id': '59ac0b2ac3a3682c2202b192',
  'department': 'Crew',
  'gender': 2,
  'id': 1558087,
  'job': 'Special Effects Coordinator',
  'name': 'Eric Roberts',
  'profile_path': None},
 {'credit_id': '59ac0b7ac3a3682c2202b1fb',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1392098,
  'job': 'Visual Effects Supervisor',
  'name': 'Rocco Passionino',
  'profile_path': None},
 {'credit_id': '59ac0bbe925141077e02d0c4',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1558716,
  'job': 'Visual Effects Coordinator',
  'name': 'Joseph Payo',
  'profile_path': None},
 {'credit_id': '59ac0bf2c3a3682cc802cefa',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1408784,
  'job': 'Visual Effects Producer',
  'name': 'Chris Roff',
  'profile_path': None},
 {'credit_id': '59ac0c51c3a3682c48029d99',
  'department': 'Lighting',
  'gender': 0,
  'id': 1881600,
  'job': 'Best Boy Electric',
  'name': 'Ulyan Atamanyuk',
  'profile_path': None},
 {'credit_id': '59ac0cbac3a3682c0a02cff6',
  'department': 'Camera',
  'gender': 0,
  'id': 1881602,
  'job': 'Key Grip',
  'name': 'Chris Ekstrom',
  'profile_path': None},
 {'credit_id': '59ac0d54925141072f02d5e6',
  'department': 'Lighting',
  'gender': 0,
  'id': 1484984,
  'job': 'Best Boy Electric',
  'name': 'Brad Garris',
  'profile_path': None},
 {'credit_id': '59ac0db0925141078a02df86',
  'department': 'Camera',
  'gender': 0,
  'id': 1881603,
  'job': 'Dolly Grip',
  'name': 'Kendell Joseph',
  'profile_path': None},
 {'credit_id': '59ac0e5a925141077e02d39f',
  'department': 'Camera',
  'gender': 0,
  'id': 1549179,
  'job': 'Dolly Grip',
  'name': 'Spencer Wilcox',
  'profile_path': None},
 {'credit_id': '59ac0e9f925141079d02bee6',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1552626,
  'job': 'Key Costumer',
  'name': 'Sarah P. Koeppe',
  'profile_path': None},
 {'credit_id': '59ac0ec1c3a3682bf0029524',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1881605,
  'job': 'Seamstress',
  'name': 'Catherine Rodi',
  'profile_path': None},
 {'credit_id': '59ac0eef925141070702c7ff',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463801,
  'job': 'Seamstress',
  'name': 'Giselle Spence',
  'profile_path': None},
 {'credit_id': '59ac0f5dc3a3682c4802a0f5',
  'department': 'Production',
  'gender': 0,
  'id': 1400837,
  'job': 'Location Manager',
  'name': 'John A. Johnston',
  'profile_path': None},
 {'credit_id': '59ac0ff2c3a3682c4802a196',
  'department': 'Crew',
  'gender': 0,
  'id': 1844322,
  'job': 'Production Controller',
  'name': 'Gail Marks',
  'profile_path': None}]

In [19]:
# Creating a copy of the imdb_df
imdb_df_new = imdb_df.copy()

#1. Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [20]:
imdb_df_new.describe()

             budget       revenue
count  3.000000e+03  3.000000e+03
mean   2.253133e+07  6.672585e+07
std    3.702609e+07  1.375323e+08
min    0.000000e+00  1.000000e+00
25%    0.000000e+00  2.379808e+06
50%    8.000000e+06  1.680707e+07
75%    2.900000e+07  6.891920e+07
max    3.800000e+08  1.519558e+09

In [21]:
# Handling invalid observations
# As we can see budget and revenue are extremely low for some observations. We will replace them with the median
imdb_df_new.loc[imdb_df_new['budget']<1000,'budget'] = imdb_df_new.loc[imdb_df_new['budget']>=1000, 'budget'].median()
imdb_df_new.loc[imdb_df_new['revenue']<1000,'revenue'] = imdb_df_new.loc[imdb_df_new['revenue']>=1000, 'revenue'].median()

In [22]:
imdb_df_new.describe()

             budget       revenue
count  3.000000e+03  3.000000e+03
mean   2.708250e+07  6.705811e+07
std    3.492773e+07  1.373917e+08
min    2.500000e+03  1.404000e+03
25%    1.000000e+07  2.947600e+06
50%    1.645000e+07  1.748753e+07
75%    2.900000e+07  6.891920e+07
max    3.800000e+08  1.519558e+09

# Profit can be calculated as the difference between the revenue and budget

In [23]:
# Create profit column
imdb_df_new['profit'] = imdb_df_new['revenue'] - imdb_df_new['budget']

In [24]:
imdb_df_new.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000
4,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030

In [25]:
# Calculate maximum profit
max_profit = imdb_df_new['profit'].max()

In [26]:
max_profit_movie_df = imdb_df_new[imdb_df_new['profit']==max_profit]

In [27]:
max_profit_movie_df

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit
1761,190000000,"[{'id': 28, 'name': 'Action'}]",tt2820852,en,Furious 7,"[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",1506249360,1316249360

In [28]:
# Creating a list of crew members
crew_list = max_profit_movie_df.loc[1761, 'crew']

# Get the names of directors and producers

In [29]:
for elem in crew_list:
  if elem['job'] == 'Producer':
    print(f"The Producer of the movie is {elem['name']}")
  if elem['job'] == 'Director':
    print(f"The Director of the movie is {elem['name']}")

The Producer of the movie is Vin Diesel
The Producer of the movie is Neal H. Moritz
The Director of the movie is James Wan
The Producer of the movie is Michael Fottrell
The Producer of the movie is Brandon Birtell

#Get name of actors in highest grossing movie

In [30]:
# Creating a list of cast
cast_list = max_profit_movie_df.loc[1761, 'cast']

In [31]:
actor_list = []
for elem in cast_list:
  actor_list.append(elem['name'])

In [32]:
actor_list

['Vin Diesel',
 'Paul Walker',
 'Dwayne Johnson',
 'Michelle Rodriguez',
 'Tyrese Gibson',
 'Ludacris',
 'Jordana Brewster',
 'Djimon Hounsou',
 'Tony Jaa',
 'Ronda Rousey',
 'Nathalie Emmanuel',
 'Kurt Russell',
 'Jason Statham',
 'Sung Kang',
 'Gal Gadot',
 'Lucas Black',
 'Elsa Pataky',
 'Noel Gugliemi',
 'John Brotherton',
 'Luke Evans',
 'Ali Fazal',
 'Miller Kimsey',
 'Charlie Kimsey',
 'Eden Estrella',
 'Gentry White',
 'Iggy Azalea',
 'Jon Lee Brody',
 'Levy Tran',
 'Anna Colwell',
 'Viktor Hernandez',
 'Steve Coulter',
 'Robert Pralgo',
 'Antwan Mills',
 'J.J. Phillips',
 'Jorge Ferragut',
 'Sara Sohn',
 'Benjamin Blankenship',
 'D.J. Hapa',
 'T-Pain',
 'Brian Mahoney',
 'Brittney Alger',
 'Romeo Santos',
 'Jocelin Donahue',
 'Stephanie Langston',
 'Jorge-Luis Pallo',
 'Tego Calder√≥n',
 'Nathalie Kelley',
 'Shad Moss',
 'Don Omar',
 'Klement Tinaj',
 'Caleb Walker',
 'Cody Walker']

#2. Which language has the highest average ROI (return on investment)?

In [33]:
imdb_df_new['roi'] = (imdb_df_new['profit']/imdb_df_new['budget'])*100

In [34]:
imdb_df_new.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit,roi
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079

In [35]:
imdb_df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             3000 non-null   int64
 1   genres             2993 non-null   object
 2   imdb_id            3000 non-null   object
 3   original_language  3000 non-null   object
 4   original_title     3000 non-null   object
 5   cast               2987 non-null   object
 6   crew               2984 non-null   object
 7   revenue            3000 non-null   int64
 8   profit             3000 non-null   int64
 9   roi                3000 non-null   float64
dtypes: float64(1), int64(3), object(6)
memory usage: 234.5+ KB

In [36]:
# We will group by on original language and calculate mean of ROI
roi_languages_df = imdb_df_new.groupby('original_language')['roi'].mean().reset_index()
roi_languages_df

   original_language           roi
0                 ar    -91.807009
1                 bn    -96.739429
2                 cn     86.002479
3                 cs    -99.894267
4                 da     24.702661
5                 de    510.347257
6                 el   5198.013245
7                 en    929.987781
8                 es    103.433478
9                 fa      3.235168
10                fi    -30.319235
11                fr     51.900020
12                he    456.292450
13                hi    249.618424
14                hu    -95.535384
15                id    -41.617578
16                it     22.136747
17                ja    122.763087
18                ko  11277.949295
19                ml    370.833333
20                mr    193.333333
21                nb     18.847943
22                nl    -24.142008
23                no     24.155275
24                pl    395.816987
25                pt    -29.291459
26                ro    -62.182109
27                ru    115.160185
28                sr   3397.506200
29                sv     25.853172
30                ta    159.258448
31                te    440.076812
32                tr    558.596201
33                ur    350.673773
34                vi    -50.846154
35                zh    309.093227

In [37]:
max_roi_lan = roi_languages_df[roi_languages_df['roi']==roi_languages_df['roi'].max()]['original_language']
max_roi_lan

18    ko
Name: original_language, dtype: object

In [38]:
print(f"The language with the highest average RoI is {max_roi_lan.values}")

The language with the highest average RoI is ['ko']

#3. Find out the unique genres of movies in this dataset.

In [39]:
# Considering only those observations in genre which are having non null values
imdb_df_no_na_genres = imdb_df_new[~imdb_df_new['genres'].isna()]

In [40]:
imdb_df_no_na_genres.shape

(2993, 10)

In [41]:
imdb_df_no_na_genres.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit,roi
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079

In [42]:
#Check 
imdb_df_no_na_genres.iloc[5]['genres']

[{'id': 16, 'name': 'Animation'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 10751, 'name': 'Family'}]

In [43]:
# As we can see we have multiple genres for some movies

In [44]:
# Check on method .iterrows()
for index, row in imdb_df_no_na_genres.iloc[0:2].iterrows():
  print(index)
  print(row)

0
budget                                                        14000000
genres                                  [{'id': 35, 'name': 'Comedy'}]
imdb_id                                                      tt2637294
original_language                                                   en
original_title                                  Hot Tub Time Machine 2
cast                 [{'cast_id': 4, 'character': 'Lou', 'credit_id...
crew                 [{'credit_id': '59ac067c92514107af02c8c8', 'de...
revenue                                                       12314651
profit                                                        -1685349
roi                                                         -12.038207
Name: 0, dtype: object
1
budget                                                        40000000
genres               [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
imdb_id                                                      tt0368933
original_language                                                   en
original_title                The Princess Diaries 2: Royal Engagement
cast                 [{'cast_id': 1, 'character': 'Mia Thermopolis'...
crew                 [{'credit_id': '52fe43fe9251416c7502563d', 'de...
revenue                                                       95149435
profit                                                        55149435
roi                                                         137.873588
Name: 1, dtype: object

In [45]:
for elem in imdb_df_no_na_genres.iloc[0:2].iterrows():
  print(elem)

(0, budget                                                        14000000
genres                                  [{'id': 35, 'name': 'Comedy'}]
imdb_id                                                      tt2637294
original_language                                                   en
original_title                                  Hot Tub Time Machine 2
cast                 [{'cast_id': 4, 'character': 'Lou', 'credit_id...
crew                 [{'credit_id': '59ac067c92514107af02c8c8', 'de...
revenue                                                       12314651
profit                                                        -1685349
roi                                                         -12.038207
Name: 0, dtype: object)
(1, budget                                                        40000000
genres               [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
imdb_id                                                      tt0368933
original_language                                                   en
original_title                The Princess Diaries 2: Royal Engagement
cast                 [{'cast_id': 1, 'character': 'Mia Thermopolis'...
crew                 [{'credit_id': '52fe43fe9251416c7502563d', 'de...
revenue                                                       95149435
profit                                                        55149435
roi                                                         137.873588
Name: 1, dtype: object)

In [46]:
# As we can see above the method .iterrows creates a tuple in which the first element is the index and second element is row associated with it

In [47]:
#Create the list of genres
genres_list = []
#Iterate over each observation in the dataframe
for index, row in imdb_df_no_na_genres.iterrows():
  # Identify the list of genres
  genre_list = row['genres']
  #We will iterate over list of dictionaries
  for elem in genre_list:
    genres_list.append(elem['name'])

In [48]:
# We will use set function to get unique set of genres
set(genres_list)

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

# 4. Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?

In [49]:
# Create a dataframe in which we have no null observations for the column crew
imdb_df_no_na_crew = imdb_df_new[~imdb_df_new['crew'].isna()]

In [50]:
imdb_df_no_na_crew.iloc[0]['crew']

[{'credit_id': '59ac067c92514107af02c8c8',
  'department': 'Directing',
  'gender': 0,
  'id': 1449071,
  'job': 'First Assistant Director',
  'name': 'Kelly Cantley',
  'profile_path': None},
 {'credit_id': '52fe4ee7c3a36847f82afad7',
  'department': 'Directing',
  'gender': 2,
  'id': 3227,
  'job': 'Director',
  'name': 'Steve Pink',
  'profile_path': '/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg'},
 {'credit_id': '5524ed25c3a3687ded000d88',
  'department': 'Writing',
  'gender': 2,
  'id': 347335,
  'job': 'Writer',
  'name': 'Josh Heald',
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'credit_id': '5524ed2d925141720c001128',
  'department': 'Writing',
  'gender': 2,
  'id': 347335,
  'job': 'Characters',
  'name': 'Josh Heald',
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'credit_id': '5524ed3d92514166c1004a5d',
  'department': 'Production',
  'gender': 2,
  'id': 57822,
  'job': 'Producer',
  'name': 'Andrew Panay',
  'profile_path': None},
 {'credit_id': '5524ed4bc3a3687df3000dd2',
  'department': 'Production',
  'gender': 0,
  'id': 1451395,
  'job': 'Associate Producer',
  'name': 'Adam Blum',
  'profile_path': None},
 {'credit_id': '5524ed5a925141720c00112c',
  'department': 'Production',
  'gender': 2,
  'id': 52997,
  'job': 'Executive Producer',
  'name': 'Rob Corddry',
  'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'},
 {'credit_id': '5524ed85c3a3687e0e000f56',
  'department': 'Production',
  'gender': 0,
  'id': 62807,
  'job': 'Executive Producer',
  'name': 'Ben Ormand',
  'profile_path': None},
 {'credit_id': '5524ed9fc3a3687e0e000f59',
  'department': 'Sound',
  'gender': 2,
  'id': 23486,
  'job': 'Original Music Composer',
  'name': 'Christophe Beck',
  'profile_path': '/2fnJUmCk6IEpVIptpYaUk31epHx.jpg'},
 {'credit_id': '5524eda6c3a3687e03000d28',
  'department': 'Camera',
  'gender': 2,
  'id': 6117,
  'job': 'Director of Photography',
  'name': 'Declan Quinn',
  'profile_path': None},
 {'credit_id': '5524edb4925141720c00113d',
  'department': 'Editing',
  'gender': 0,
  'id': 1451396,
  'job': 'Editor',
  'name': 'Jamie Gross',
  'profile_path': None},
 {'credit_id': '5524edc1925141727600102e',
  'department': 'Production',
  'gender': 0,
  'id': 22219,
  'job': 'Casting',
  'name': 'Susie Farris',
  'profile_path': None},
 {'credit_id': '5524edd192514171cb008257',
  'department': 'Art',
  'gender': 0,
  'id': 1002643,
  'job': 'Production Design',
  'name': 'Ryan Berg',
  'profile_path': None},
 {'credit_id': '555ad9be9251411e5b00d485',
  'department': 'Production',
  'gender': 2,
  'id': 57431,
  'job': 'Executive Producer',
  'name': 'Matt Moore',
  'profile_path': None},
 {'credit_id': '5677e93bc3a36816890087dc',
  'department': 'Directing',
  'gender': 0,
  'id': 1551818,
  'job': 'Script Supervisor',
  'name': 'Nicole Garcea',
  'profile_path': None},
 {'credit_id': '5677e96a92514179e10093d0',
  'department': 'Production',
  'gender': 0,
  'id': 1551819,
  'job': 'Production Coordinator',
  'name': 'Jason Salzman',
  'profile_path': None},
 {'credit_id': '5677e98492514179d2008cd9',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1422996,
  'job': 'Costume Design',
  'name': 'Carol Cutshall',
  'profile_path': None},
 {'credit_id': '5677e9d5c3a368168e009414',
  'department': 'Art',
  'gender': 2,
  'id': 500199,
  'job': 'Set Decoration',
  'name': 'Tim Cohn',
  'profile_path': None},
 {'credit_id': '5677f89d9251417845001a61',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1527917,
  'job': 'Hair Department Head',
  'name': 'Voni Hinkle',
  'profile_path': None},
 {'credit_id': '5677f8b392514179dd0089fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1431554,
  'job': 'Makeup Department Head',
  'name': 'Remi Savva',
  'profile_path': None},
 {'credit_id': '5677f8d1c3a3681689008a4b',
  'department': 'Art',
  'gender': 0,
  'id': 66495,
  'job': 'Art Direction',
  'name': 'Jason Baldwin Stewart',
  'profile_path': None},
 {'credit_id': '5677f8eec3a3681685008dd5',
  'department': 'Production',
  'gender': 0,
  'id': 1412466,
  'job': 'Production Supervisor',
  'name': 'Korey Budd',
  'profile_path': None},
 {'credit_id': '5677f90a9251417845001a7d',
  'department': 'Sound',
  'gender': 0,
  'id': 1401562,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Gary C. Bourgeois',
  'profile_path': None},
 {'credit_id': '5677f91e9251417845001a84',
  'department': 'Sound',
  'gender': 0,
  'id': 1396794,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Gabriel J. Serrano',
  'profile_path': None},
 {'credit_id': '5677f938c3a3681680008dd4',
  'department': 'Editing',
  'gender': 0,
  'id': 13168,
  'job': 'Dialogue Editor',
  'name': 'Victoria Rose Sampson',
  'profile_path': None},
 {'credit_id': '5677f94e92514179dd008a1f',
  'department': 'Sound',
  'gender': 0,
  'id': 1551839,
  'job': 'Production Sound Mixer',
  'name': 'Michael B. Koff',
  'profile_path': None},
 {'credit_id': '5677f968c3a368168e009698',
  'department': 'Sound',
  'gender': 0,
  'id': 113052,
  'job': 'Sound Effects Editor',
  'name': 'Randall Guth',
  'profile_path': None},
 {'credit_id': '5677f98dc3a3681685008e02',
  'department': 'Crew',
  'gender': 2,
  'id': 1442535,
  'job': 'Stunt Coordinator',
  'name': 'Chuck Picerni Jr.',
  'profile_path': '/yE5QtXUzcrnCzMRctZL8F5g842B.jpg'},
 {'credit_id': '5677f9a692514179dd008a49',
  'department': 'Camera',
  'gender': 0,
  'id': 1437305,
  'job': 'Camera Operator',
  'name': 'Michael Applebaum',
  'profile_path': None},
 {'credit_id': '5677f9bd9251417845001aae',
  'department': 'Camera',
  'gender': 0,
  'id': 1401765,
  'job': 'Still Photographer',
  'name': 'Steve Dietl',
  'profile_path': None},
 {'credit_id': '5677f9e592514179e7008bf7',
  'department': 'Lighting',
  'gender': 0,
  'id': 1402721,
  'job': 'Rigging Gaffer',
  'name': 'Tarik Naim Alherimi',
  'profile_path': None},
 {'credit_id': '5677f9f4c3a368167c0090ed',
  'department': 'Lighting',
  'gender': 0,
  'id': 1402719,
  'job': 'Gaffer',
  'name': 'Paul Olinde',
  'profile_path': None},
 {'credit_id': '5677fa21c3a368168e0096ca',
  'department': 'Sound',
  'gender': 0,
  'id': 1551840,
  'job': 'Music Supervisor',
  'name': 'Steve Griffen',
  'profile_path': None},
 {'credit_id': '5677fa31c3a3681680008e04',
  'department': 'Sound',
  'gender': 0,
  'id': 1551841,
  'job': 'Music Editor',
  'name': 'Matt Fausak',
  'profile_path': None},
 {'credit_id': '5677fa4392514179dd008a76',
  'department': 'Sound',
  'gender': 0,
  'id': 1551840,
  'job': 'Music Editor',
  'name': 'Steve Griffen',
  'profile_path': None},
 {'credit_id': '5677fa609251417845001acf',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1403416,
  'job': 'Costume Supervisor',
  'name': 'Shonta T. McCray',
  'profile_path': None},
 {'credit_id': '5677fa8492514179d2008fb3',
  'department': 'Camera',
  'gender': 0,
  'id': 1425831,
  'job': 'Steadicam Operator',
  'name': 'Mark Karavite',
  'profile_path': None},
 {'credit_id': '5677fab2c3a3681689008ac3',
  'department': 'Camera',
  'gender': 0,
  'id': 1551842,
  'job': 'First Assistant Camera',
  'name': 'Joe Waistell',
  'profile_path': None},
 {'credit_id': '5677faecc3a368168e0096fe',
  'department': 'Sound',
  'gender': 0,
  'id': 58362,
  'job': 'Supervising Sound Editor',
  'name': 'Michael Hilkene',
  'profile_path': None},
 {'credit_id': '59ac0368c3a3682c0a02c484',
  'department': 'Crew',
  'gender': 0,
  'id': 1881584,
  'job': 'Additional Writing',
  'name': 'John Karnay',
  'profile_path': None},
 {'credit_id': '59ac0411c3a3682bf0028966',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1431552,
  'job': 'Hairstylist',
  'name': 'Daina Daigle',
  'profile_path': None},
 {'credit_id': '59ac0504925141072302b8fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1712001,
  'job': 'Makeup Artist',
  'name': 'Allison Gordin',
  'profile_path': None},
 {'credit_id': '59ac0570c3a3682bf0028aac',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 578725,
  'job': 'Makeup Artist',
  'name': 'Darryl Lucas',
  'profile_path': None},
 {'credit_id': '59ac05a4925141077e02c97e',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463274,
  'job': 'Makeup Artist',
  'name': 'Annabelle MacNeal',
  'profile_path': None},
 {'credit_id': '59ac05c6925141076502d106',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1881586,
  'job': 'Makeup Artist',
  'name': 'Marina Savva',
  'profile_path': None},
 {'credit_id': '59ac0615c3a3682c480296aa',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1406267,
  'job': 'Hairstylist',
  'name': 'Carl G. Variste',
  'profile_path': None},
 {'credit_id': '59ac06ba925141076502d1fa',
  'department': 'Directing',
  'gender': 0,
  'id': 1798593,
  'job': 'First Assistant Director',
  'name': 'Josh King',
  'profile_path': None},
 {'credit_id': '59ac06f1c3a3682c2202aca0',
  'department': 'Art',
  'gender': 0,
  'id': 1415083,
  'job': 'Greensman',
  'name': 'Scott C. Bivona',
  'profile_path': None},
 {'credit_id': '59ac072c925141076502d260',
  'department': 'Art',
  'gender': 0,
  'id': 1881587,
  'job': 'Title Designer',
  'name': 'Eunha Choi',
  'profile_path': None},
 {'credit_id': '59ac077c925141077e02cb62',
  'department': 'Art',
  'gender': 0,
  'id': 1585302,
  'job': 'Construction Coordinator',
  'name': 'Daniel Coe',
  'profile_path': None},
 {'credit_id': '59ac07e0925141078a02d842',
  'department': 'Art',
  'gender': 0,
  'id': 1495523,
  'job': 'Set Designer',
  'name': 'Spencer Davison',
  'profile_path': None},
 {'credit_id': '59ac0862925141072f02cf6f',
  'department': 'Art',
  'gender': 0,
  'id': 1881589,
  'job': 'Painter',
  'name': 'Sonia L. Garcia',
  'profile_path': None},
 {'credit_id': '59ac08e0c3a3682bf0028e51',
  'department': 'Art',
  'gender': 0,
  'id': 1424896,
  'job': 'Art Department Coordinator',
  'name': 'Caleb Guillotte',
  'profile_path': None},
 {'credit_id': '59ac0920c3a3682c2202af36',
  'department': 'Art',
  'gender': 0,
  'id': 1393375,
  'job': 'Leadman',
  'name': "Pat A. O'Connor",
  'profile_path': None},
 {'credit_id': '59ac095592514107af02cc39',
  'department': 'Art',
  'gender': 0,
  'id': 1881592,
  'job': 'Set Designer',
  'name': 'Brendan Turrill',
  'profile_path': None},
 {'credit_id': '59ac0989925141072302bdfa',
  'department': 'Art',
  'gender': 2,
  'id': 76497,
  'job': 'Property Master',
  'name': 'Brook Yeaton',
  'profile_path': None},
 {'credit_id': '59ac0a2cc3a3682c9c02add1',
  'department': 'Sound',
  'gender': 0,
  'id': 1881596,
  'job': 'Boom Operator',
  'name': 'Matthew Armstrong',
  'profile_path': None},
 {'credit_id': '59ac0aa8925141072f02d282',
  'department': 'Visual Effects',
  'gender': 2,
  'id': 1558086,
  'job': 'Special Effects Supervisor',
  'name': 'Matt Kutcher',
  'profile_path': None},
 {'credit_id': '59ac0b2ac3a3682c2202b192',
  'department': 'Crew',
  'gender': 2,
  'id': 1558087,
  'job': 'Special Effects Coordinator',
  'name': 'Eric Roberts',
  'profile_path': None},
 {'credit_id': '59ac0b7ac3a3682c2202b1fb',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1392098,
  'job': 'Visual Effects Supervisor',
  'name': 'Rocco Passionino',
  'profile_path': None},
 {'credit_id': '59ac0bbe925141077e02d0c4',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1558716,
  'job': 'Visual Effects Coordinator',
  'name': 'Joseph Payo',
  'profile_path': None},
 {'credit_id': '59ac0bf2c3a3682cc802cefa',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1408784,
  'job': 'Visual Effects Producer',
  'name': 'Chris Roff',
  'profile_path': None},
 {'credit_id': '59ac0c51c3a3682c48029d99',
  'department': 'Lighting',
  'gender': 0,
  'id': 1881600,
  'job': 'Best Boy Electric',
  'name': 'Ulyan Atamanyuk',
  'profile_path': None},
 {'credit_id': '59ac0cbac3a3682c0a02cff6',
  'department': 'Camera',
  'gender': 0,
  'id': 1881602,
  'job': 'Key Grip',
  'name': 'Chris Ekstrom',
  'profile_path': None},
 {'credit_id': '59ac0d54925141072f02d5e6',
  'department': 'Lighting',
  'gender': 0,
  'id': 1484984,
  'job': 'Best Boy Electric',
  'name': 'Brad Garris',
  'profile_path': None},
 {'credit_id': '59ac0db0925141078a02df86',
  'department': 'Camera',
  'gender': 0,
  'id': 1881603,
  'job': 'Dolly Grip',
  'name': 'Kendell Joseph',
  'profile_path': None},
 {'credit_id': '59ac0e5a925141077e02d39f',
  'department': 'Camera',
  'gender': 0,
  'id': 1549179,
  'job': 'Dolly Grip',
  'name': 'Spencer Wilcox',
  'profile_path': None},
 {'credit_id': '59ac0e9f925141079d02bee6',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1552626,
  'job': 'Key Costumer',
  'name': 'Sarah P. Koeppe',
  'profile_path': None},
 {'credit_id': '59ac0ec1c3a3682bf0029524',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1881605,
  'job': 'Seamstress',
  'name': 'Catherine Rodi',
  'profile_path': None},
 {'credit_id': '59ac0eef925141070702c7ff',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463801,
  'job': 'Seamstress',
  'name': 'Giselle Spence',
  'profile_path': None},
 {'credit_id': '59ac0f5dc3a3682c4802a0f5',
  'department': 'Production',
  'gender': 0,
  'id': 1400837,
  'job': 'Location Manager',
  'name': 'John A. Johnston',
  'profile_path': None},
 {'credit_id': '59ac0ff2c3a3682c4802a196',
  'department': 'Crew',
  'gender': 0,
  'id': 1844322,
  'job': 'Production Controller',
  'name': 'Gail Marks',
  'profile_path': None}]

In [51]:
# Creating a function which returns the list of producer for each movie
def get_producers_and_directors(crew_list):
  try:

    producer_list = []
    director_list = []
    for elem in crew_list:
      if elem['job']=='Producer':
        producer_list.append(elem['name'])
      if elem['job']=='Director':
        director_list.append(elem['name'])
    return producer_list,director_list
  except:
    return [],[]

In [52]:
#Check
get_producers_and_directors(imdb_df_no_na_crew.loc[600,'crew'])

(['Jerry Bruckheimer', 'Don Simpson'], ['Tony Scott'])

In [53]:
# Creating two new columns Producers and Directors
imdb_df_new[['Producers', 'Directors']] = imdb_df_new.apply(lambda row: get_producers_and_directors(row['crew']), axis=1, result_type='expand')

In [54]:
imdb_df_new.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit,roi,Producers,Directors
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,[Andrew Panay],[Steve Pink]
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall]
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle]
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,[Sujoy Ghosh],[Sujoy Ghosh]
4,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,[],[Jong-seok Yoon]

In [55]:
movie_prod_dir_df = imdb_df_new[['original_title', 'Producers', 'Directors']]

In [56]:
movie_prod_dir_df.head()

,original_title,Producers,Directors
0,Hot Tub Time Machine 2,[Andrew Panay],[Steve Pink]
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall]
2,Whiplash,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle]
3,Kahaani,[Sujoy Ghosh],[Sujoy Ghosh]
4,마린보이,[],[Jong-seok Yoon]

In [57]:
movie_prod_roi_df = imdb_df_new[['original_title', 'Producers', 'roi']]

In [58]:
movie_prod_roi_df.head()

,original_title,Producers,roi
0,Hot Tub Time Machine 2,[Andrew Panay],-12.038207
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",137.873588
2,Whiplash,"[David Lancaster, Michel Litvak, Jason Blum, H...",296.727273
3,Kahaani,[Sujoy Ghosh],1233.333333
4,마린보이,[],-76.146079

In [59]:
movie_prod_roi_df.head()

,original_title,Producers,roi
0,Hot Tub Time Machine 2,[Andrew Panay],-12.038207
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",137.873588
2,Whiplash,"[David Lancaster, Michel Litvak, Jason Blum, H...",296.727273
3,Kahaani,[Sujoy Ghosh],1233.333333
4,마린보이,[],-76.146079

In [60]:
full_producer_list = []
for elem in movie_prod_roi_df['Producers']:
  full_producer_list = full_producer_list + elem
unique_producer_set = set(full_producer_list)
unique_producer_list = list(unique_producer_set)
producer_df = pd.DataFrame(unique_producer_list, columns = ['Producer Name'])

In [61]:
producer_df.head()

     Producer Name
0  K.C. Hodenfield
1  Lawrence Kasdan
2      Ben Stassen
3      Tom Pollock
4      Eric McLeod

In [62]:
producer_df_copy = producer_df.copy()
producer_df_copy.head()

     Producer Name
0  K.C. Hodenfield
1  Lawrence Kasdan
2      Ben Stassen
3      Tom Pollock
4      Eric McLeod

In [63]:
# Function to create
def get_movie_list_for_producer(producer_name):
  try:

    producer_movie_list = []
    for index,row in movie_prod_roi_df.iterrows():
      for elem in row['Producers']:
        if producer_name in elem:
          producer_movie_list.append(row['original_title'])
    return producer_movie_list
  except:
    return []

In [64]:
producer_df_copy['movies'] = producer_df_copy['Producer Name'].apply(get_movie_list_for_producer)

In [65]:
producer_df_copy.head()

     Producer Name                                             movies
0  K.C. Hodenfield  [The Chronicles of Narnia: The Lion, the Witch...
1  Lawrence Kasdan                      [Dreamcatcher, The Bodyguard]
2      Ben Stassen                                  [Robinson Crusoe]
3      Tom Pollock                             [Hitchcock, Disturbia]
4      Eric McLeod         [Pirates of the Caribbean: At World's End]

In [66]:
producer_df_copy.set_index('Producer Name', inplace=True)

In [67]:
producer_df_copy.head()

                                                            movies
Producer Name
K.C. Hodenfield  [The Chronicles of Narnia: The Lion, the Witch...
Lawrence Kasdan                      [Dreamcatcher, The Bodyguard]
Ben Stassen                                      [Robinson Crusoe]
Tom Pollock                                 [Hitchcock, Disturbia]
Eric McLeod             [Pirates of the Caribbean: At World's End]

In [68]:
#Check
producer_df_copy.loc['Vin Diesel']['movies']

['The Last Witch Hunter', 'A Man Apart', 'Furious 7', 'Fast & Furious']

In [69]:
movie_prod_roi_df.set_index('original_title', inplace=True)

In [70]:
def get_avg_roi(movie_list):
  sum_roi = 0
  for elem in movie_list:
    sum_roi = sum_roi + (movie_prod_roi_df.loc[elem]['roi'])
    avg_roi = (sum_roi)/len(movie_list)
  return round(avg_roi,2)

In [71]:
#Check
get_avg_roi(producer_df_copy.loc['Vin Diesel']['movies'])

276.62

In [72]:
producer_df_copy['AVG ROI'] = producer_df_copy['movies'].apply(get_avg_roi)

In [73]:
producer_df_copy

,movies,AVG ROI
Producer Name,,
K.C. Hodenfield,"[The Chronicles of Narnia: The Lion, the Witch...",169.9
Lawrence Kasdan,"[Dreamcatcher, The Bodyguard]",777.69
Ben Stassen,[Robinson Crusoe],-75.24
Tom Pollock,"[Hitchcock, Disturbia]",266.04
Eric McLeod,[Pirates of the Caribbean: At World's End],220.33
...,...,...
Emile Sherman,"[Tracks, Mr. Holmes]",4.05
Jackie Marcus Schaffer,[Disturbia],488.8
Bill Walsh,[Mary Poppins],1604.55
Takafumi Watanabe,[サマーウォーズ],-99.51
Brent Kunkle,[Stake Land],-94.89

In [74]:
producer_df_copy['AVG ROI'] = pd.to_numeric(producer_df_copy['AVG ROI'], errors='coerce')

In [75]:
producer_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3546 entries, K.C. Hodenfield to Brent Kunkle
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movies   3546 non-null   object
 1   AVG ROI  3438 non-null   float64
dtypes: float64(1), object(1)
memory usage: 212.1+ KB

In [76]:
producer_df_copy.sort_values('AVG ROI', ascending= False)[0:3]

                                  movies     AVG ROI
Producer Name
Amir Zbeda         [Paranormal Activity]  1288938.67
Gregg Hale     [The Blair Witch Project]   413233.33
Robin Cowie    [The Blair Witch Project]   413233.33

# 5. Which actor has acted in the most number of movies? Deep dive into the movies and genres corresponding to this actor.

In [77]:
imdb_df_no_na_cast = imdb_df_new[~imdb_df_new['cast'].isna()]

In [78]:
imdb_df_no_na_cast['cast'][6]

[{'cast_id': 23,
  'character': 'Clyde',
  'credit_id': '52fe4981c3a368484e12ee17',
  'gender': 2,
  'id': 47296,
  'name': 'Jeffrey Dean Morgan',
  'order': 0,
  'profile_path': '/6ors2HGy8UdXm8kBx6on0HwRHB5.jpg'},
 {'cast_id': 31,
  'character': 'Em',
  'credit_id': '52fe4981c3a368484e12ee39',
  'gender': 0,
  'id': 94482,
  'name': 'Natasha Calis',
  'order': 1,
  'profile_path': '/i6txLt6FyZW7G7thV5AmTeHtWrC.jpg'},
 {'cast_id': 37,
  'character': 'Hannah',
  'credit_id': '545658a50e0a2648d60074e0',
  'gender': 1,
  'id': 52869,
  'name': 'Madison Davenport',
  'order': 2,
  'profile_path': '/AjqfjA4cVbLgVg2IZxUwBaGISGZ.jpg'},
 {'cast_id': 24,
  'character': 'Stephanie',
  'credit_id': '52fe4981c3a368484e12ee1b',
  'gender': 1,
  'id': 26467,
  'name': 'Kyra Sedgwick',
  'order': 3,
  'profile_path': '/udLKlspMdXSC9LMdhygL5rcJ4XI.jpg'},
 {'cast_id': 28,
  'character': 'Russell',
  'credit_id': '52fe4981c3a368484e12ee2d',
  'gender': 2,
  'id': 42708,
  'name': 'Rob LaBelle',
  'order': 4,
  'profile_path': '/v1cEWVrGmwDiePK5QxkUq5PjbQP.jpg'},
 {'cast_id': 19,
  'character': 'Darius',
  'credit_id': '52fe4981c3a368484e12ee07',
  'gender': 0,
  'id': 582701,
  'name': 'Nana Gbewonyo ',
  'order': 5,
  'profile_path': '/ujeMI3c2TnqtU3NPkX6HTq0Nhs.jpg'},
 {'cast_id': 20,
  'character': 'Man',
  'credit_id': '52fe4981c3a368484e12ee0b',
  'gender': 0,
  'id': 582702,
  'name': 'Jim Thorburn ',
  'order': 6,
  'profile_path': '/mzAeRnP6fdWGpkv2QvyoDJspnbK.jpg'},
 {'cast_id': 21,
  'character': 'Tzadok',
  'credit_id': '52fe4981c3a368484e12ee0f',
  'gender': 0,
  'id': 582704,
  'name': 'Matisyahu ',
  'order': 7,
  'profile_path': '/u07beEaEc7wYlfUjS9LpQVPx0ym.jpg'},
 {'cast_id': 22,
  'character': 'Student',
  'credit_id': '52fe4981c3a368484e12ee13',
  'gender': 2,
  'id': 89885,
  'name': 'Quinn Lord',
  'order': 8,
  'profile_path': '/lsvehrliOkHJYOMaDLXuPVDS4mH.jpg'},
 {'cast_id': 25,
  'character': 'Professor McMannis',
  'credit_id': '52fe4981c3a368484e12ee1f',
  'gender': 2,
  'id': 63791,
  'name': 'Jay Brazeau',
  'order': 9,
  'profile_path': '/oSFswqMxjLCAwVpEG2yK6NzLUiP.jpg'},
 {'cast_id': 16,
  'character': 'Possessed Italian Girl',
  'credit_id': '52fe4981c3a368484e12ee03',
  'gender': 1,
  'id': 582698,
  'name': 'Erin Simms',
  'order': 10,
  'profile_path': '/vP6BbmAbqfie12D7SME7uZvzt5J.jpg'},
 {'cast_id': 29,
  'character': "Stephanie's Attorney",
  'credit_id': '52fe4981c3a368484e12ee31',
  'gender': 2,
  'id': 12055,
  'name': 'John Cassini',
  'order': 12,
  'profile_path': '/x6on7gR2Q8iQknmrmEL6hMZWZPJ.jpg'},
 {'cast_id': 30,
  'character': 'Brett',
  'credit_id': '52fe4981c3a368484e12ee35',
  'gender': 2,
  'id': 78141,
  'name': 'Grant Show',
  'order': 13,
  'profile_path': '/vMt7QYDElxu4MaAAkfgX1RMUFww.jpg'},
 {'cast_id': 104,
  'character': 'Officer',
  'credit_id': '5794ea95925141430200529d',
  'gender': 2,
  'id': 1655618,
  'name': 'Tim Perez',
  'order': 14,
  'profile_path': '/d6eygE2yTbIsejyEwfRdORbfims.jpg'}]

In [79]:
full_actor_list = []
for elem in imdb_df_no_na_cast['cast']:
  for i in elem:
    full_actor_list.append(i['name'])

In [80]:
len(full_actor_list)

61811

In [81]:
actor_df = pd.DataFrame(full_actor_list, columns = ['actor_name'])

In [82]:
actor_df

                    actor_name
0                  Rob Corddry
1               Craig Robinson
2                   Clark Duke
3                   Adam Scott
4                  Chevy Chase
...                        ...
61806               Jack Erdie
61807              Steve Blass
61808            Derek Burnell
61809  Tiffany Sander McKenzie
61810         Joanna Theobalds

[61811 rows x 1 columns]

In [83]:
actor_volume = actor_df['actor_name'].value_counts()

In [84]:
actor_volume[0:3]

Robert De Niro       30
Samuel L. Jackson    30
Morgan Freeman       27
Name: actor_name, dtype: int64

In [85]:
# Creating a function which returns the list of actor
def get_actors(cast_list):
  try:

    actor_list = []
    for elem in cast_list:
      actor_list.append(elem['name'])
      
      
    return actor_list
  except:
    return []

In [86]:
imdb_df_no_na_cast.loc[9,'cast']

[{'cast_id': 24,
  'character': 'Jonathan Steinbloom',
  'credit_id': '54165a5dc3a3684d06003f19',
  'gender': 2,
  'id': 12438,
  'name': 'Bob Balaban',
  'order': 0,
  'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'},
 {'cast_id': 5,
  'character': 'Alan Barrows',
  'credit_id': '52fe45609251416c75054595',
  'gender': 2,
  'id': 13524,
  'name': 'Christopher Guest',
  'order': 1,
  'profile_path': '/fhEQq0q2aR2sh4HU824xunoyAce.jpg'},
 {'cast_id': 9,
  'character': 'Terry Bohner',
  'credit_id': '52fe45609251416c750545a5',
  'gender': 2,
  'id': 8265,
  'name': 'John Michael Higgins',
  'order': 2,
  'profile_path': '/91ANQZVoG0Xg2vVnqIhouHiNc4J.jpg'},
 {'cast_id': 4,
  'character': 'Mitch Cohen',
  'credit_id': '52fe45609251416c75054591',
  'gender': 2,
  'id': 26510,
  'name': 'Eugene Levy',
  'order': 3,
  'profile_path': '/69IBiDjU1gSqtrcGOA7PA7aEYsc.jpg'},
 {'cast_id': 6,
  'character': 'Laurie Bohner',
  'credit_id': '52fe45609251416c75054599',
  'gender': 1,
  'id': 43775,
  'name': 'Jane Lynch',
  'order': 4,
  'profile_path': '/1vjkjyIfphST9onBsMTKmTSl3z8.jpg'},
 {'cast_id': 7,
  'character': 'Jerry Palter',
  'credit_id': '52fe45609251416c7505459d',
  'gender': 2,
  'id': 21731,
  'name': 'Michael McKean',
  'order': 5,
  'profile_path': '/iVcsvBb15nep7TZ07MlJFcxMzvD.jpg'},
 {'cast_id': 1,
  'character': 'Mickey Crabbe',
  'credit_id': '52fe45609251416c75054585',
  'gender': 0,
  'id': 11514,
  'name': "Catherine O'Hara",
  'order': 6,
  'profile_path': '/nDlIwrkmvz11mwsKSTAbM2dfDgC.jpg'},
 {'cast_id': 10,
  'character': 'Sissy Knox',
  'credit_id': '52fe45609251416c750545a9',
  'gender': 1,
  'id': 7489,
  'name': 'Parker Posey',
  'order': 7,
  'profile_path': '/pSDZaaXxX1Ic0Fz34tjr6rexMxk.jpg'},
 {'cast_id': 8,
  'character': 'Mark Shubb',
  'credit_id': '52fe45609251416c750545a1',
  'gender': 2,
  'id': 6008,
  'name': 'Harry Shearer',
  'order': 8,
  'profile_path': '/qtGHYpWLbqQVY9ymVPtrJZV6MHg.jpg'},
 {'cast_id': 11,
  'character': 'Mike LaFontaine',
  'credit_id': '52fe45609251416c750545ad',
  'gender': 2,
  'id': 20753,
  'name': 'Fred Willard',
  'order': 9,
  'profile_path': '/j1jWdqmklfIH4hpAbw1DK0gPMX0.jpg'},
 {'cast_id': 3,
  'character': 'Wally Fenton',
  'credit_id': '52fe45609251416c7505458d',
  'gender': 2,
  'id': 1211,
  'name': 'Larry Miller',
  'order': 10,
  'profile_path': '/xA8zCxNrwtamLaLWNBkLyX5tGtU.jpg'},
 {'cast_id': 2,
  'character': 'Lars Olfen',
  'credit_id': '52fe45609251416c75054589',
  'gender': 2,
  'id': 42157,
  'name': 'Ed Begley Jr.',
  'order': 11,
  'profile_path': '/au4qlxxeHitgPDHmt7WhWTA7Znb.jpg'},
 {'cast_id': 16,
  'character': "Steinbloom's Assistant",
  'credit_id': '52fe45609251416c750545bd',
  'gender': 1,
  'id': 46074,
  'name': 'Rachael Harris',
  'order': 12,
  'profile_path': '/wrmz6aTM7aFYmd1I12rGWjDtoaf.jpg'},
 {'cast_id': 17,
  'character': 'Amber Cole',
  'credit_id': '52fe45609251416c750545c1',
  'gender': 1,
  'id': 38334,
  'name': 'Jennifer Coolidge',
  'order': 13,
  'profile_path': '/jOVVWdfxLQ9MOumqM3VxiwAlT9a.jpg'},
 {'cast_id': 28,
  'character': 'George Menschell',
  'credit_id': '57b13b6192514144b5002bcb',
  'gender': 2,
  'id': 15900,
  'name': 'Paul Dooley',
  'order': 14,
  'profile_path': '/rnzvqo7oR2IwSfN2Ayh3ysc4WNt.jpg'},
 {'cast_id': 29,
  'character': 'Elliott Steinbloom',
  'credit_id': '57b13b8292514144b5002be9',
  'gender': 2,
  'id': 27530,
  'name': 'Don Lake',
  'order': 15,
  'profile_path': '/zwm0HhAhxay84Co22rSkHwhJPBG.jpg'},
 {'cast_id': 30,
  'character': 'Naomi Steinbloom',
  'credit_id': '57b13b9fc3a368141c002fab',
  'gender': 1,
  'id': 167212,
  'name': 'Deborah Theaker',
  'order': 16,
  'profile_path': '/w742zR3zkSbDUpfqwvvpCLabq3z.jpg'},
 {'cast_id': 31,
  'character': 'Blues Musician',
  'credit_id': '57b13c11925141436000280e',
  'gender': 2,
  'id': 8854,
  'name': 'Bill Cobbs',
  'order': 17,
  'profile_path': '/cP2ETKFdk93z4e1oXZVG0utI3IM.jpg'},
 {'cast_id': 32,
  'character': 'Deputy Mayor',
  'credit_id': '57b13c2e925141431d002900',
  'gender': 2,
  'id': 91030,
  'name': 'Michael Mantell',
  'order': 18,
  'profile_path': '/80CLXfrPC9BoqhjsV5k5rzm5XQL.jpg'},
 {'cast_id': 33,
  'character': 'Lawrence E. Turpin',
  'credit_id': '57b13c559251414360002838',
  'gender': 0,
  'id': 1458993,
  'name': 'Michael Hancock',
  'order': 19,
  'profile_path': None}]

In [87]:
#Check
get_actors(imdb_df_no_na_cast.loc[11,'cast'])

['Robert Carradine',
 'Curtis Armstrong',
 'Larry B. Scott',
 'Timothy Busfield',
 'Courtney Thorne-Smith',
 'Andrew Cassese',
 'Donald Gibb',
 'Bradley Whitford',
 'Ed Lauter',
 'Barry Sobel',
 'Anthony Edwards',
 'James Hong',
 'Ruben Rabasa',
 'James Cromwell']

In [88]:
# Creating one new column Actors
imdb_df_new['Actors'] = imdb_df_new['cast'].apply(get_actors)
imdb_df_new.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit,roi,Producers,Directors,Actors
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,[Andrew Panay],[Steve Pink],"[Rob Corddry, Craig Robinson, Clark Duke, Adam..."
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall],"[Anne Hathaway, Julie Andrews, H√©ctor Elizond..."
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle],"[Miles Teller, J.K. Simmons, Melissa Benoist, ..."
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,[Sujoy Ghosh],[Sujoy Ghosh],"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ..."
4,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,[],[Jong-seok Yoon],"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim..."

In [89]:
movie_actor_df = imdb_df_new[['original_title', 'Actors']]
movie_actor_df

,original_title,Actors
0,Hot Tub Time Machine 2,"[Rob Corddry, Craig Robinson, Clark Duke, Adam..."
1,The Princess Diaries 2: Royal Engagement,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond..."
2,Whiplash,"[Miles Teller, J.K. Simmons, Melissa Benoist, ..."
3,Kahaani,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ..."
4,마린보이,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim..."
...,...,...
2995,Chasers,"[Tom Berenger, William McNamara, –≠—Ä–∏–∫–∞ –≠..."
2996,Vi är bäst!,"[Mira Barkhammar, Mira Grosin, Liv LeMoyne, Da..."
2997,The Long Kiss Goodnight,"[Geena Davis, Samuel L. Jackson, Yvonne Zima, ..."
2998,Along Came Polly,"[Ben Stiller, Jennifer Aniston, Philip Seymour..."
2999,Abduction,"[Taylor Lautner, Lily Collins, Alfred Molina, ..."

In [90]:
full_actor_list = []
for elem in movie_actor_df['Actors']:
  full_actor_list = full_actor_list + elem
unique_actor_set = set(full_actor_list)
unique_actor_list = list(unique_actor_set)
actor_df = pd.DataFrame(unique_actor_list, columns = ['Actor Name'])

In [91]:
actor_df

             Actor Name
0         Baxter Harris
1        Alexis Toutant
2        Hadewych Minis
3         Bill Phillips
4       Jean-Luc Julien
...                 ...
38583    Kate Lyn Sheil
38584    Lindsey Ginter
38585         Owen Best
38586  Kristyn Abbadini
38587      Valley Keene

[38588 rows x 1 columns]

In [92]:
def get_movie_list_for_actor(actor_name):
  try:

    actor_movie_list = []
    for index,row in movie_actor_df.iterrows():
      for elem in row['Actors']:
        if actor_name in elem:
          actor_movie_list.append(row['original_title'])
    return actor_movie_list
  except:
    return []

In [99]:
#Check
get_movie_list_for_actor('Vin Diesel')

['The Last Witch Hunter',
 'The Fast and the Furious: Tokyo Drift',
 'The Fast and the Furious',
 'The Pacifier',
 'Find Me Guilty',
 'A Man Apart',
 'Furious 7',
 'Guardians of the Galaxy',
 'Guardians of the Galaxy Vol. 2',
 'Fast & Furious',
 'Knockaround Guys']

In [100]:
actor_df_copy = actor_df.copy()

In [102]:
actor_df_copy['movies'] = actor_df_copy['Actor Name'].apply(get_movie_list_for_actor)

In [103]:
actor_df_copy

             Actor Name                               movies
0         Baxter Harris       [Scent of a Woman, Species II]
1        Alexis Toutant                     [Into the Storm]
2        Hadewych Minis                       [Toni Erdmann]
3         Bill Phillips                        [Wall Street]
4       Jean-Luc Julien                           [Big Game]
...                 ...                                  ...
38583    Kate Lyn Sheil  [V/H/S, The Sacrament, You're Next]
38584    Lindsey Ginter                           [S.W.A.T.]
38585         Owen Best                       [TRON: Legacy]
38586  Kristyn Abbadini                    [Starsky & Hutch]
38587      Valley Keene                          [Spartacus]

[38588 rows x 2 columns]

In [104]:
actor_df_copy.set_index('Actor Name', inplace=True)

In [105]:
actor_df_copy.head()

                                         movies
Actor Name
Baxter Harris    [Scent of a Woman, Species II]
Alexis Toutant                 [Into the Storm]
Hadewych Minis                   [Toni Erdmann]
Bill Phillips                     [Wall Street]
Jean-Luc Julien                      [Big Game]

# Top three actors
Robert De Niro       
Samuel L. Jackson    
Morgan Freeman

In [107]:
# Movies done by Robert De Niro
actor_df_copy.loc['Robert De Niro','movies']

['This Boy’s Life',
 'What Just Happened',
 'Mad Dog and Glory',
 'The Good Shepherd',
 'Lenny Bruce: Swear to Tell the Truth',
 'Red Lights',
 'Falling in Love',
 'Wag the Dog',
 'Meet the Parents',
 "Marvin's Room",
 'Sleepers',
 'The Fan',
 'The Family',
 'Stone',
 'Being Flynn',
 'Righteous Kill',
 'American Hustle',
 'Jackie Brown',
 'Raging Bull',
 'Angel Heart',
 'Joy',
 'The Deer Hunter',
 'Stanley & Iris',
 'Machete',
 'Mean Streets',
 'Men of Honor',
 'Analyze This',
 'The Bag Man',
 'The Score',
 'Backdraft']

In [108]:
# Movies done by Samuel L. Jackson
actor_df_copy.loc['Samuel L. Jackson','movies']

['Changing Lanes',
 'The Hateful Eight',
 'Coming to America',
 'Star Wars: Episode III - Revenge of the Sith',
 'Meeting Evil',
 'The Avengers',
 'Jumper',
 'Shaft',
 'Snakes on a Plane',
 'The Man',
 'RoboCop',
 'Jurassic Park',
 'Cell',
 'Star Wars: Episode II - Attack of the Clones',
 'Eddie Murphy Raw',
 'Captain America: The Winter Soldier',
 'Jackie Brown',
 'African Cats',
 'Big Game',
 'Black Snake Moan',
 'Sea of Love',
 'Deep Blue Sea',
 'Basic',
 'The Incredibles',
 'Avengers: Age of Ultron',
 'Out of Sight',
 'Patriot Games',
 'S.W.A.T.',
 'Freedomland',
 'The Long Kiss Goodnight']

In [109]:
# Movies done by Morgan Freeman
actor_df_copy.loc['Morgan Freeman','movies']

['Outbreak',
 '5 Flights Up',
 'Now You See Me',
 'Kiss the Girls',
 'Born to Be Wild',
 'Batman Begins',
 'Along Came a Spider',
 'Clean and Sober',
 'Glory',
 'High Crimes',
 'The Big Bounce',
 'The Dark Knight',
 'Johnny Handsome',
 'Evan Almighty',
 'The Shawshank Redemption',
 'Feast of Love',
 'Olympus Has Fallen',
 'Dreamcatcher',
 'Chain Reaction',
 'London Has Fallen',
 'Robin Hood: Prince of Thieves',
 'The Bonfire of the Vanities',
 '10 Items or Less',
 'Lucky Number Slevin',
 'Dolphin Tale',
 'Ben-Hur',
 'Ted 2']

In [110]:
imdb_df_new['genres']

0                          [{'id': 35, 'name': 'Comedy'}]
1       [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                           [{'id': 18, 'name': 'Drama'}]
3       [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4       [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
                              ...
2995    [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2996    [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...
2997    [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...
2998    [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2999    [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...
Name: genres, Length: 3000, dtype: object

In [114]:
# Creating a function which returns the genres of a movie
def get_genres(genre_list):
  try:

    gen_list = []
    for elem in genre_list:
      gen_list.append(elem['name'])
      
      
    return gen_list
  except:
    return []

In [115]:
imdb_df_new['Genres'] = imdb_df_new['genres'].apply(get_genres)

In [116]:
imdb_df_new.head()

,budget,genres,imdb_id,original_language,original_title,cast,crew,revenue,profit,roi,Producers,Directors,Actors,Genres
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,[Andrew Panay],[Steve Pink],"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy]
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall],"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]"
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle],"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",[Drama]
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,[Sujoy Ghosh],[Sujoy Ghosh],"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...","[Thriller, Drama]"
4,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,[],[Jong-seok Yoon],"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...","[Action, Thriller]"

In [117]:
movie_genre_df = imdb_df_new[['original_title', 'Genres']]

In [118]:
movie_genre_df

,original_title,Genres
0,Hot Tub Time Machine 2,[Comedy]
1,The Princess Diaries 2: Royal Engagement,"[Comedy, Drama, Family, Romance]"
2,Whiplash,[Drama]
3,Kahaani,"[Thriller, Drama]"
4,마린보이,"[Action, Thriller]"
...,...,...
2995,Chasers,"[Comedy, Romance]"
2996,Vi är bäst!,"[Drama, Music]"
2997,The Long Kiss Goodnight,"[Crime, Action, Mystery, Thriller]"
2998,Along Came Polly,"[Comedy, Romance]"
2999,Abduction,"[Thriller, Action, Mystery]"

In [124]:
movie_genre_df.set_index('original_title', inplace=True)

# Genres of movies done by Robert De Niro

In [121]:
robert_df = pd.DataFrame(actor_df_copy.loc['Robert De Niro','movies'], columns = ['movies'])

In [125]:
def get_genre_from_movie(movie_name):
  gen_lst = movie_genre_df.loc[movie_name,'Genres']
  return gen_lst

In [126]:
robert_df['genres'] = robert_df['movies'].apply(get_genre_from_movie)

In [127]:
robert_df

,movies,genres
0,This Boy’s Life,[Drama]
1,What Just Happened,"[Comedy, Drama]"
2,Mad Dog and Glory,"[Comedy, Crime, Romance, Drama]"
3,The Good Shepherd,"[Drama, Thriller, History]"
4,Lenny Bruce: Swear to Tell the Truth,"[Comedy, Documentary]"
5,Red Lights,[Thriller]
6,Falling in Love,"[Drama, Romance]"
7,Wag the Dog,"[Comedy, Drama]"
8,Meet the Parents,"[Comedy, Romance]"
9,Marvin's Room,[Drama]
10,Sleepers,"[Crime, Drama, Thriller]"
11,The Fan,"[Drama, Mystery, Thriller]"
12,The Family,"[Crime, Comedy, Action]"
13,Stone,[Drama]
14,Being Flynn,[Drama]
15,Righteous Kill,"[Action, Crime, Drama, Thriller]"
16,American Hustle,"[Drama, Crime]"
17,Jackie Brown,"[Comedy, Crime, Romance]"
18,Raging Bull,[Drama]
19,Angel Heart,"[Horror, Mystery, Thriller]"
20,Joy,"[Drama, Comedy]"
21,The Deer Hunter,"[Drama, War]"
22,Stanley & Iris,"[Drama, Romance]"
23,Machete,"[Action, Comedy, Thriller]"
24,Mean Streets,"[Drama, Crime]"
25,Men of Honor,[Drama]
26,Analyze This,"[Comedy, Crime]"
27,The Bag Man,"[Crime, Drama, Thriller]"
28,The Score,"[Action, Crime, Thriller]"
29,Backdraft,"[Action, Crime, Drama, Mystery, Thriller]"

#Genres of movies done by Samuel L. Jackson

In [128]:
samuel_df = pd.DataFrame(actor_df_copy.loc['Samuel L. Jackson','movies'], columns = ['movies'])

In [129]:
samuel_df['genres'] = samuel_df['movies'].apply(get_genre_from_movie)

In [130]:
samuel_df

,movies,genres
0,Changing Lanes,"[Action, Adventure, Crime, Thriller]"
1,The Hateful Eight,"[Crime, Drama, Mystery, Western]"
2,Coming to America,"[Comedy, Romance]"
3,Star Wars: Episode III - Revenge of the Sith,"[Science Fiction, Adventure, Action]"
4,Meeting Evil,"[Crime, Drama, Mystery, Thriller]"
5,The Avengers,"[Science Fiction, Action, Adventure]"
6,Jumper,"[Adventure, Fantasy, Science Fiction]"
7,Shaft,"[Action, Adventure, Crime, Thriller]"
8,Snakes on a Plane,"[Action, Crime, Horror, Thriller]"
9,The Man,"[Action, Comedy, Crime]"
10,RoboCop,"[Action, Science Fiction]"
11,Jurassic Park,"[Adventure, Science Fiction]"
12,Cell,"[Horror, Science Fiction, Thriller]"
13,Star Wars: Episode II - Attack of the Clones,"[Adventure, Action, Science Fiction]"
14,Eddie Murphy Raw,[Comedy]
15,Captain America: The Winter Soldier,"[Action, Adventure, Science Fiction]"
16,Jackie Brown,"[Comedy, Crime, Romance]"
17,African Cats,"[Documentary, Family, Adventure]"
18,Big Game,"[Action, Adventure, Thriller]"
19,Black Snake Moan,[Drama]
20,Sea of Love,"[Drama, Crime, Mystery]"
21,Deep Blue Sea,"[Action, Science Fiction, Thriller]"
22,Basic,"[Action, Drama, Mystery, Thriller, Crime]"
23,The Incredibles,"[Action, Adventure, Animation, Family]"
24,Avengers: Age of Ultron,"[Action, Adventure, Science Fiction]"
25,Out of Sight,"[Romance, Comedy, Crime]"
26,Patriot Games,"[Drama, Action, Thriller, Crime]"
27,S.W.A.T.,"[Action, Thriller, Crime]"
28,Freedomland,"[Drama, Thriller, Crime, Mystery]"
29,The Long Kiss Goodnight,"[Crime, Action, Mystery, Thriller]"

#Genres of movies done by Morgan Freeman

In [131]:
morgan_df = pd.DataFrame(actor_df_copy.loc['Morgan Freeman','movies'], columns = ['movies'])

In [132]:
morgan_df['genres'] = morgan_df['movies'].apply(get_genre_from_movie)

In [134]:
morgan_df

,movies,genres
0,Outbreak,"[Action, Drama, Science Fiction, Thriller]"
1,5 Flights Up,[Drama]
2,Now You See Me,"[Thriller, Crime]"
3,Kiss the Girls,"[Drama, Mystery, Thriller, Crime]"
4,Born to Be Wild,[Documentary]
5,Batman Begins,"[Action, Crime, Drama]"
6,Along Came a Spider,"[Crime, Mystery, Thriller, Action]"
7,Clean and Sober,[Drama]
8,Glory,[War]
9,High Crimes,"[Drama, Mystery, Thriller, Crime]"
10,The Big Bounce,"[Comedy, Crime]"
11,The Dark Knight,"[Drama, Action, Crime, Thriller]"
12,Johnny Handsome,"[Crime, Drama]"
13,Evan Almighty,"[Fantasy, Comedy, Family]"
14,The Shawshank Redemption,"[Drama, Crime]"
15,Feast of Love,"[Comedy, Drama, Romance]"
16,Olympus Has Fallen,"[Action, Thriller]"
17,Dreamcatcher,"[Drama, Horror, Science Fiction, Thriller]"
18,Chain Reaction,"[Action, Drama, Science Fiction, Thriller]"
19,London Has Fallen,"[Action, Crime, Thriller]"
20,Robin Hood: Prince of Thieves,[Adventure]
21,The Bonfire of the Vanities,"[Comedy, Drama]"
22,10 Items or Less,"[Comedy, Drama]"
23,Lucky Number Slevin,"[Drama, Thriller, Crime, Mystery]"
24,Dolphin Tale,"[Drama, Family]"
25,Ben-Hur,"original_title Ben-Hur [Action, Adventure, ..."
26,Ted 2,[Comedy]